<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How many players?"
        android:padding="10dp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/players2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Two"/>
    <Button
        android:id="@+id/players3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Three"/>
    <Button
        android:id="@+id/players4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Four"/>
</LinearLayout>
