<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Up to 4 players can use this mode. Here, buttons for each player will be shown and whoever presses theirs first wil be notified."
        />
    <Button
        android:id="@+id/multiReaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay! Start!"/>
</LinearLayout>
