<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This game tests your reaction time by seeing how fast you can press a button once prompted.
After a short delay you will be prompted to press the button on the screen. Then just press it.
How fast you reacted will then be displayed for you. You can click on stats to view your previous times.
After a short delay the game will restart. To quit just press the back button."
        />
    <Button
        android:id="@+id/singleReaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay! Start the Game!"/>
</LinearLayout>
